<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>RandomChar</h1>
            <p>can't choose a character?</p>
            <p>trust the randomness!</p>
        </div>
        <div class="image">
            <p id="char">Choose a Fraction, and with the help of <strong>magic</strong><br>we will match you with a character.</p>
            <img onclick="alliance()" src="A1.png">
            <br>
            <img onclick="horde()" src="Horde_Crest.png">
        </div>
        <footer>© by Ivan Mazur</footer>
        <script src="script.js"></script>
    </body>
</html>